# android-appdemo

./: .~lock.appdemo_doc.odt#  README.md  appdemo_doc.odt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/livos/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livos/appdemo/: MainActivity.java
app/src/main/java/com/livos/appdemo/network/: ApiModule.java  ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java  MyAPI.java
app/src/main/java/com/livos/appdemo/network/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/livos/appdemo/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/livos/appdemo/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/drawable/: recyclerview_divider_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_top_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livos/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
